# Dubhacks-2019

./: README.md  build.gradle  credentials.json  settings.gradle
DubHacks8bitcal-debug/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dubhacks2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dubhacks2019/: AddGoalActivity.java  LoginActivity.java  MainActivity.java  MyWidget.java  SettingsActivity.java  UnityActiviy.java
app/src/main/java/com/example/dubhacks2019/ui/community/: CommunityFragment.java  CommunityViewModel.java
app/src/main/java/com/example/dubhacks2019/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/dubhacks2019/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dubhacks2019/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/dubhacks2019/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_community.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  goals_screen.xml  login_screen.xml  my_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/example/dubhacks2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
